\begin{center}
\begin{neuralnetwork}[height=4, nodesize=20pt, layerspacing=30mm]
	\newcommand{\nodetextclear}[2]{}
	\inputlayer[count=2, bias=false, title=$x_0$, text=\nodetextclear]
	\hiddenlayer[count=3, bias=false, title=$x_1$, text=\nodetextclear] \linklayers[title=$w_1$]
	\outputlayer[count=1, title=$x_2$, text=\nodetextclear] \linklayers[title=$w_2$]
\end{neuralnetwork}
\end{center}

\begin{center}
\begin{neuralnetwork}[height=4, nodesize=20pt, layerspacing=30mm]
	\newcommand{\nodetextclear}[2]{}
	\inputlayer[count=3, bias=false, title=$x_0$, text=\nodetextclear]
	\hiddenlayer[count=4, bias=false, title=$x_1$, text=\nodetextclear] \linklayers[title=$W_1$]
	\outputlayer[count=2, title=$x_2$, text=\nodetextclear] \linklayers[title=$W_2$]
\end{neuralnetwork}
\end{center}

\begin{center}
\begin{neuralnetwork}[height=4, nodesize=20pt, layerspacing=30mm]
	\newcommand{\nodetextclear}[2]{}
	\inputlayer[count=3, bias=false, title=$x_0$, text=\nodetextclear]
	\hiddenlayer[count=4, bias=false, title=$x_1$, text=\nodetextclear] \linklayers[title=$W_1$]
	\outputlayer[count=2, title=$x_2$, text=\nodetextclear] \linklayers[title=$W_2$]
\end{neuralnetwork}
\end{center}

\begin{center}
\begin{neuralnetwork}[height=5, nodesize=20pt, layerspacing=30mm]
  \newcommand{\nodetextclear}[2]{}
  \inputlayer[count=3, bias=false, title=$x_0$, text=\nodetextclear]
  \hiddenlayer[count=4, bias=false, title=$x_1$, text=\nodetextclear] \linklayers[title=$W_1$]
  \outputlayer[count=2, title=$x_2$, text=\nodetextclear] \linklayers[title=$W_2$]
\end{neuralnetwork}
\end{center}
