How To Install and Use PyBrain on TJHSST Windows Machines
————————————————————————————————————————————————————————————————————————
Part A: Downloading

1. Open a web browser
2. Copy “https://github.com/pybrain/pybrain/archive/master.zip” into the search bar
3. Wait for “pybrain-master.zip” to download
4. Double click on the zip file and extract all.
5. Copy the extracted folder to your desktop (or somewhere else) for easy access.
————————————————————————————————————————————————————————————————————————
Part B: Installing

1. Open cmd
2. type “cd ..” twice to get to C:/
3. type cd Python34
4. open the pybrain-master folder from earlier
5. type into cmd “python “, then drag the file “setup.py” from the pybrain-master folder into cmd. Then type “ install”.

This should look like “python C:/…/…/../setup.py install”

6. Press enter and wait for Pybrain to install
————————————————————————————————————————————————————————————————————————
Part C: Testing

1. Open your favorite IDE and create a python file.
2. Type:

import pybrain
print(“Hello”)

3. Save the file as test.py WITHIN THE PYBRAIN-MASTER folder
4. Go back to cmd and type “python “, then drag your test.py from within the pybrain-master folder into cmd.

This should look like “python C:/…/…/../test.py”

5. Press enter. If you see the word “Hello”, you are finished. 

Note that all programs using pybrain must be saved within the pybrain-master folder.
————————————————————————————————————————————————————————————————————————
Part D: Errors

1. If you get an error, download putty and type  yourusername@remote.tjhsst.edu. 
2. Press enter and enter your password when prompted.
3. ssh into a specific computer, like so: “ssh lucario”
4. Type “python” into the terminal and type “import pybrain”. If this works, you are done.

5. If this does not work, you're screwed.
————————————————————————————————————————————————————————————————————————
Nikhil Sardana, TJHSST Class of 2018
github.com
codeload.github.com
Nikhil
i made these instructions
i think this is the easiest way to do it
or perhaps
the only way
once i verify this works it'll go on the website
Mihir Patel
Mihir
Mihir Patel
