Installing SciKit Learn on your own computer
____________________________________________
1. Download and install the latest version of Python3 (3.5.2 as of now) from https://www.python.org/downloads/
2. After installing, open up cmd or terminal
3. type "pip3 install scikit-learn"
4. to make sure it worked, after it installs, type "python3" and then "import sklearn" into cmd/terminal.
If you have no errors, everything works!

any questions: email us at tjmachinelearning.com
__________________________
Nikhil Sardana 12/14/16
