Installing scikit-learn on TJHSST windows Machines

Open cmd.
cd /
cd Python34
cd Scripts


enter the following commands:
pip3 install wheel


Open a browser and go to 

http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy

Download the following files:

numpy-1.12.0+mkl-cp34-cp34m-win32.whl
scipy-0.18.1-cp34-cp34m-win32.whl

pip3 install (location of downloaded numpy file)
pip3 install (location of downloaded scipy file)
pip3 install scikit-learn
_______________________________________________
Nikhil Sardana, 2/12/2017
